Nº
DESCRIPCIÓN
CANTIDAD 
CON CARGO
CANTIDAD 
SIN CARGO
PRECIO
% DTO
IMPORTE
Nº albarán AVV26009419 de 22/04/26
23015
( 8424730004978 ) FRASCO 150 ML CARAVAN EAU DE PARFUM CRO 
5
6,400
32,00
23015
( 8424730004978 ) FRASCO 150 ML CARAVAN EAU DE PARFUM CRO 
1
0,000
0,00
23014
( 8424730004961 ) FRASCO 150 ML CARAVAN EAU DE PARFUM CRO 
5
6,400
32,00
23014
( 8424730004961 ) FRASCO 150 ML CARAVAN EAU DE PARFUM CRO 
1
0,000
0,00
23031
( 8424730007405 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
5
6,400
32,00
23031
( 8424730007405 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
1
0,000
0,00
23001
( 8424730004831 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
5
6,400
32,00
23001
( 8424730004831 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
1
0,000
0,00
23039
( 8424730008235 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
5
6,400
32,00
23039
( 8424730008235 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
1
0,000
0,00
23018
( 8424730006934 ) FRASCO 150 ML CARAVAN EAU DE PARFUM CRO 
5
6,400
32,00
23018
( 8424730006934 ) FRASCO 150 ML CARAVAN EAU DE PARFUM CRO 
1
0,000
0,00
23013
( 8424730004954 ) FRASCO 150 ML CARAVAN EAU DE PARFUM CRO 
5
6,400
32,00
23013
( 8424730004954 ) FRASCO 150 ML CARAVAN EAU DE PARFUM CRO 
1
0,000
0,00
23085
( 8424730028370 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
5
6,400
32,00
23085
( 8424730028370 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
1
0,000
0,00
23056
( 8424730012591 ) FRASCO 150 ML CARAVAN EAU DE PARFUM CRO 
10
6,400
64,00
23056
( 8424730012591 ) FRASCO 150 ML CARAVAN EAU DE PARFUM CRO 
2
0,000
0,00
23017
( 8424730006927 ) FRASCO 150 ML CARAVAN EAU DE PARFUM CRO 
5
6,400
32,00
23017
( 8424730006927 ) FRASCO 150 ML CARAVAN EAU DE PARFUM CRO 
1
0,000
0,00
23008
( 8424730004909 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
5
6,400
32,00
23008
( 8424730004909 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
1
0,000
0,00
23043
( 8424730012584 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
5
6,400
32,00
23043
( 8424730012584 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
1
0,000
0,00
23035
( 8424730008198 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
5
6,400
32,00
23035
( 8424730008198 ) FRASCO 150 ML CARAVAN EAU DE PARFUM SRA 
1
0,000
0,00
IMPORTE IVA
DTO. ESPECIAL 1
448,00
94,08
IMPORTE R. EQ.
BASE IMPONIBLE
DTO FINANCIERO
SUBTOTAL
448,00
DTO. ESPECIAL 2
21%
FORMA PAGO
TRANSFERENCIA A 60 DÍAS - ES8201287655510100001815 - SWIFT: BKBKESMM
VENCIMIENTOS
29/06/2026
TOTAL
542,08
542,08
€
Los datos que nos proporciona se incorporarán a tratamientos cuyo responsable es Caravan Fragancias, S.L.U. con CIF B99301897, domicilio social en Polígono Industrial Malpica, calle D, parcela 66, local C . La finalidad del 
tratamiento es prestarle los servicios solicitados y la facturación de los mismos. Sus datos se conservarán mientras se mantenga la relación comercial o durante el tiempo legalmente necesario. La base jurídica para este 
tratamiento es la relación contractual. Los datos no serán cedidos a terceros, salvo obligación legal. Puede solicitar sus derechos de acceso, rectificación, supresión, limitación, portabilidad y oposición, así como retirar el 
consentimiento enviando un e-mail a protecciondedatos@saphir.es o en la dirección postal indicada anteriormente, adjuntando fotocopia del DNI e indicando el derecho solicitado. También podrá presentar una reclamación
ante la Agencia Española de Protección de Datos.
SE PROHÍBE TODA LA UTILIZACIÓN DE LISTADOS DE EQUIVALENCIA Y/O ETIQUETAS HACIENDO REFERENCIA A MARCAS AJENAS PARA LA DISTRIBUCIÓN Y COMERCIALIZACIÓN DE NUESTROS 
PRODUCTOS.
Autorizo el cargo domiciliado de esta operación conforme a la LSP de 16/11/2009, según forma y lugar acordado con Udes.
El poseedor final de los residuos será el responsable de su correcta gestión, poniéndolos en manos de un recuperador autorizado (Art.18 reglamento y art. 12 LERE)
Les informamos de que el Reglamento UE 2020/1182 establece la prohibición de venta de cualquier cosmético o perfume que contenga  Buthylphenyl methylpropional (Lilial) a partir del 1 marzo 2022.  Nuestra 
empresa dejó de usar ese componente con fecha anterior al 1 de mayo de 2021.
Caravan Fragancias, S.L.U. - Polígono Industrial Malpica, calle D - parcela 66, local C  - 50016 ZARAGOZA - ESPAÑA Tel. +34 976 45 70 72  · Correo electrónico  info@caravanfragancias.es · http://www.caravanfragancias.es/  
Registro Mercantil de Zaragoza, Tomo 3828, Libro 0, Folio 151, Hoja Z-51310, Inscripción 1 - CIF, VAT - ES - B99301897
Transportista
FVV26010340
Condiciones transporte
Portes pagados
C039079
CIF/NIF
B98639255
Nº Factura
Fecha
29/04/2026
LAPUENTE - RDA
EUROFAMILIA HORTA SUD SL
CTRA. VALENCIA - ADEMÚZ, KM 25
46181, BENISANO
VALENCIA
ESPAÑA
JOSE / WANG
Factura-a Nº cliente
Agente
VICENTE MARTI
Condiciones de entrega:  
Factura venta 
Página 1 de 1
N º Reg. de Productores de Producto (sección envases): ENV/2023/000011098
