{
  "name": "FACTURAS Cloud Invoices",
  "short_name": "FACTURAS",
  "description": "Share PDF and image invoices into FACTURAS.",
  "start_url": "online.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fb",
  "theme_color": "#0f766e",
  "icons": [
    {
      "src": "facturas-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "share_target": {
    "action": "share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "files",
          "accept": [
            "application/pdf",
            "image/*"
          ]
        }
      ]
    }
  }
}
