=== PAGE 1 ===
Factura
RAUL BERMELL ROSELLÓ
52685200-c
C/ PATERNA N-l MANISES -VALENCIA
TEL- 628281545
Facturar a:
EUROFAMILIA
EUROFAMILIA HORTA SUD
CIF- 898639255
CTRA-VALENCIA -ADEMUZ
KM- 25
CP- 46181 - BENISANO
VALENCIA- ESPAÑA
Fecha
Factura NO
Fecha de
vencimiento
Enviar a
3 Mayo 2026
7585
4 Mayo 2026
EUROFAMILIA HORTA SUD
CIF- 398639255
CTRA-VALENCIA -ADEMUZ
KM- 25
cp- 46181 - BENISANO
VALENCIA- ESPAÑA
Cant.
45
Descripción
ACEITUNA COCTEL
CUBO
Precio unitario
19 50€
IMPUESTO %
IVA
87,75€
Subtotal
Total
Saldo a pagar
Total
877 50€
877 50€
87 75€
965,25€
965,25€
Gracias por su preferencia.


=== PAGE 2 ===
Factura
RAUL BERMELL ROSELLÓ
52685200-c
C/ PATERNA N.l MANISES -VALENCIA
TEL- 628281545
Facturar a:
EUROFAMILIA
EUROFAMILIA HORTA SUD
CIF- 898639255
CTRA-VACENCIA -ADEMUZ
KM- 25
CP- 46181 - BENISANO
VALENCIA- ESPAÑA
Fecha
Factura NO
Fecha de
vencimiento
Enviar a
5 Mayo 2026
7586
6 Mayo 2026
EUROFAMILIA HORTA SUD
CIF- 898639255
CTRA-VACENCIA -ADEMUZ
KM- 25
CP- 46181 - BENISANO
VALENCIA- ESPAÑA
Cant.
27
Descripción
ACEITUNA COCTEL
CUBO
Precio unitario
19 50€
IMPUESTO %
IVA
52 65C
Subtotal
Total
Saldo a pagar
Total
526 50C
526 50€
52.ô5€
579,15C
579,15C
Gracias por su preferencia.


=== PAGE 3 ===
Factura
RAUL BERMELL ROSELLÓ
52685200-c
C/ PATERNA N-l MANISES -VALENCIA
TEL- 628281545
Facturar a:
EUROFAMILIA
EUROFAMILIA HORTA SUD
SL
CIF- B98639255
CTRA-VALENCIA -ADEMUZ
KM- 25
CP- 46181 - BENISANO
VALENCIA- ESPAÑA
Fecha
Factura NO
Fecha de
vencimiento
Enviar a.
3 Mayo 2026
7584
4 Mayo 2026
EUROFAMILIA HORTA SUD
CIF- 898639255
CTRA-VALENCIA -ADEMUZ
KM- 25
CP- 46181 - BENISANO
VALENCIA- ESPAÑA
Cant.
70
Descripción
ACEITUNA COCTEL
BOT 5 KG
Precio unitario
12 oo€
IMPUESTO %
IVA
84 oo€
Subtotal
Total
Saldo a pagar
Total
840 oo€
840 oo€
84 00€
924,00€
924,00€
Gracias por su preferencia.
