Reg. Mercantil Murica, Tomo 1634, Libro 0, Folio 8, secc. 8ª, Hoja 30324, Inscripción 1ª - R.I.A. 30.40155 - R.G.S.E.A.A. 21.1.499/MU
Número de registo de productores: ENV/2023/000019140
17/02/2026
Cliente:
Número
Fecha Factura
Pág.
ACEITUNAS Y HORTALIZAS EN 
CONSERVA, S.L.
Tlf.: +34968 30 18 79 - Fax.; +34968 30 06 88
30006 PUENTE TOCINOS
C/ Las Palmeras, s/n
B98639255
Código
Descripción
Precio
€
Importe
€
1
EUROFAMILIA HORTA SUR, S.L.
CTRA. VALENCIA- ADEMUZ, KM 25
46181
BENISANO
N.I.F
:
Bultos
U / B
Total 
Unidades
%  Dto.
E-mail:ahc@ahc.es
Url:http://www.gomu.es
F A C T U R A 
Código: 1200
2.026/61
Tlf: 684 024172
VALENCIA (ESPAÑA)
Mediador: UNO-GM
Transporte: SERVIPLAS LEVANTE, S.L.
Total Bultos:
Total Kilos:
Portes: PAGADOS
 1,00
 890,00
Condición Venta: 
MURCIA - ESPAÑA
Precio Neto
C.I.F.:B73062895
QR Tributario:
VERI*FACTU (PRUEBA)
ALBARAN : 2.026//61  Fecha: 16-02-2026 S/Ped:2026/00057
026016001
 3,2200
GORDAL ENTERA 80/90 BARRIL 850
 6
 112
 672
 2.163,84
 3,2200
672,00 u. 0,48 p.e. Lote:016-U  F.Cad: 01/2029
Forma de Pago: PAGARÉ 60 DIAS 
TOTAL FACTURA
Rec. Equiv.
I.V.A.
Base Imp.
Dto.
Total Bruto
 2.380,22€
 2.163,84
10%
 216,38
 2.163,84
Observaciones: 
Vtos.: 18/04/2026     2.380,22;
Cuenta: ES1821008288231300129977
En cumplimiento del Art. 5 de la Ley Orgánica 15/1999, de 13 diciembre, de Protección de Datos de Carácter Persona, le informamos que sus datos personales serán introducidos en un fichero automatizado 
“Clientes/Proveedores cuyo titular es GOMU. Aceitunas y Hortalizas en Conserva, S.L. el cual se encuentra debidamente inscrito en el Registro General de Protección de Datos, con la finalidad prestación de servicios de gestión, 
así como facilitar la información de otros nuevos servicios o productos que pudieran ser de su interés, de la empresa u otras empresas del mismo grupo, para la gestión propia de clientes futuros. Vd. puede ejercer sus derechos 
de acceso, rectificación, cancelación y oposición dirigiéndose a GOMU. Aceitunas y Hortalizas en Conserva S.L., C/ Las Palmeras s/n, 30006 Puente Tocinos.
CONDICIONES: Una vez recibida la mercancía, tendrá 15 días para cualquier reclamación
